# JuntasAccionComunalAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefesto/juntasaccioncomunal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefesto/juntasaccioncomunal/: MiAplicacion.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/di/: AplicacionComponent.kt  AplicacionModule.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/di/fuenteDatos/: BaseDatosModule.kt  CacheModule.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/di/logica/: CasosUsoModule.kt  DatasourcesModule.kt  HelpersDBDatasourceModule.kt  HelpersFragmentsModule.kt  RepositoriosModule.kt  UiModule.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/di/ui/: ActivityBuilder.kt  BaseActivityDagger.kt  BaseFragmentDagger.kt  DialogosBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/di/ui/modules/: HomeActivityModule.kt  LoginActivityModule.kt  NavegacionModule.kt  SplashActivityModule.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/di/ui/personalizado/: DaggerActivityPersonalizado.kt  DaggerFragmentPersonalizado.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/fuentesDatos/cache/: ExcepcionesCache.kt  MemoriaCache.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/fuentesDatos/db/: BaseDatosApp.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/fuentesDatos/db/converters/: BooleanConverter.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/fuentesDatos/db/daos/: BaseDao.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/fuentesDatos/db/entities/: BaseEntity.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/activities/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/activities/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/activities/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/dialogo/: DialogoCalendario.kt  DialogoHora.kt  DialogoInformativo.kt  DialogoLoading.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/navegacion/: AccionesNavGrap.kt  HelperActivities.kt  HelperFragment.kt  NavegacionAplicacion.kt  NodosNavegacionActividades.kt  NodosNavegacionFragments.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/navegacion/enumeradores/: AccionesNavGrap.kt  NodosNavegacionActividades.kt  NodosNavegacionFragments.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/utilidades/: ArrayAdapterPersonalizado.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/utilidades/generadorPDF/: AuxiliaresGeneracionPDF.kt  ConfiguracionPagina.kt  GeneradorPDF.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/interfaceUsuario/utilidades/gestorPermisos/: GestorPermisos.kt  PermisosAplicacionEnum.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/logica/excepciones/: HomeRegistroAfiliadoExcepcion.kt  HomeReunionesAsambleasExcepcion.kt  LogicaExcepcion.kt  LoginExcepcion.kt  TiposExcepciones.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/logica/modelos/: BaseModel.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/logica/modelos/general/: ComiteEnJacModel.kt  EstadoAfiliadoModel.kt  RolAppModel.kt  TipoDocumentoModel.kt  TipoTelefonoModel.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/logica/modelos/home/: AfiliadoActualizacionRegistroModel.kt  AfiliadoEnDirectivaModificadoModel.kt  DatosJACModel.kt  (+5 more)
app/src/main/java/com/hefesto/juntasaccioncomunal/logica/utilidades/: IdentificadorElementosCache.kt  IdentificadorElementosCacheEnum.kt  RegexEnum.kt  ValidacionStringConRegex.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/ui/dialogo/: DialogoCalendario.kt  DialogoInformativo.kt  DialogoLoading.kt
app/src/main/java/com/hefesto/juntasaccioncomunal/ui/navegacion/: AccionesNavGrap.kt  HelperActivities.kt  HelperFragment.kt  NavegacionAplicacion.kt  NodosNavegacionActividades.kt  NodosNavegacionFragments.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  content_main_home.xml  content_main_login.xml  dialogfragment_calendario.xml  dialogfragment_dialogo_generico.xml  encabezado_home.xml  encabezado_login.xml  fragment_agendar_reunion_asamblea.xml  fragment_configuracion_afiliado_modificacion_directiva.xml  fragment_contacto_afiliado_home.xml  fragment_crearacta.xml  fragment_crearactareunion.xml  fragment_datos_registroactualizacion_home.xml  fragment_detalle_en_jac_home.xml  fragment_detalleconvocatoria.xml  fragment_generaracta_pdf.xml  fragment_iniciar_sesion.xml  fragment_lista_afiliados_modificacion_directivas.xml  fragment_listareuniones_convocatorias.xml  fragment_listareuniones_creacionacta.xml  fragment_panel_control.xml  fragment_registrar_afiliado_home.xml  fragment_registrar_jac.xml  fragment_registro_afiliado.xml  fragment_registroactualizacion_afiliadohome.xml  fragment_seguridad_afiliado_home.xml  item_agendarreunion_convocante.xml  item_agendarreunion_puntoreunion.xml  item_crearacta_listaasistencia.xml  item_generarconvocatoria_pdf.xml  item_generarpdf_reunion.xml  item_reunionasamblea_crearacta.xml  itemlista_afiliado_modificaciondirectiva.xml  itemlista_afiliados_jac.xml  itemlista_panel_control.xml  subfragment_complemetoinformacionacta.xml  subfragment_detalleacta_web.xml  subfragment_detallepuntoreunion.xml  (+2 more)
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hefesto/juntasaccioncomunal/: ExampleUnitTest.kt
(+381 files in other folders)
