plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def secretsDevFile = rootProject.file("secrets_dev.properties")
def secretsDev = new Properties()
secretsDev.load(new FileInputStream(secretsDevFile))

def secretsProdFile = rootProject.file("secrets_prod.properties")
def secretsProd = new Properties()
secretsProd.load(new FileInputStream(secretsProdFile))

//region variables para versiones
def correoPruebas = "CORREO_PRUEBAS"
def contraseniaPruebas = "CONTRASENIA_PRUEBAS"
//endregionn


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hefesto.juntasaccioncomunal"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "$correoPruebas", "${secretsProd["correoPruebas"]}")
            buildConfigField("String", "$contraseniaPruebas", "${secretsProd["constraseniaPruebas"]}")
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "$correoPruebas", "${secretsDev["correoPruebas"]}")
            buildConfigField("String", "$contraseniaPruebas", "${secretsDev["constraseniaPruebas"]}")
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    lottieVersion = "3.4.0"
    daggerVersion = "2.35.1"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
}