plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def secretsDevFile = rootProject.file("secrets_dev.properties")
def secretsDev = new Properties()
secretsDev.load(new FileInputStream(secretsDevFile))

def secretsProdFile = rootProject.file("secrets_prod.properties")
def secretsProd = new Properties()
secretsProd.load(new FileInputStream(secretsProdFile))

//region variables para versiones
def probandoInicioSesion = "PROBANDO_INICIO_SESION"
def probandoRegistroJAC = "PROBANDO_REGISTRO_JAC"
def correoPruebas = "CORREO_PRUEBAS"
def contraseniaPruebas = "CONTRASENIA_PRUEBAS"
def nombreJAC = "NOMBRE_JAC"
def codigoJAC = "CODIGO_JAC"
def repetirConstraseniaPruebas = "REPETIR_CONSTRASENIA_JAC"
def NitJac = "NIT"
def PJJac = "PJ"
//endregionn


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hefesto.juntasaccioncomunal"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "$probandoInicioSesion", "${secretsProd["probandoInicioSesion"]}")
            buildConfigField("boolean", "$probandoRegistroJAC", "${secretsProd["probandoRegistroJAC"]}")

            buildConfigField("String", "$correoPruebas", "${secretsProd["correoPruebas"]}")
            buildConfigField("String", "$contraseniaPruebas", "${secretsProd["constraseniaPruebas"]}")
            buildConfigField("String", "$nombreJAC", "${secretsProd["nombreJAC"]}")
            buildConfigField("String", "$codigoJAC", "${secretsProd["codigoJAC"]}")
            buildConfigField("String", "$nombreJAC", "${secretsProd["nombreJAC"]}")
            buildConfigField("String", "$repetirConstraseniaPruebas", "${secretsProd["repetirConstraseniaPruebas"]}")
            buildConfigField("String", "$NitJac", "${secretsProd["Nit"]}")
            buildConfigField("String", "$PJJac", "${secretsProd["PJ"]}")
        }

        debug {
            minifyEnabled false
            buildConfigField("boolean", "$probandoInicioSesion", "${secretsDev["probandoInicioSesion"]}")
            buildConfigField("boolean", "$probandoRegistroJAC", "${secretsDev["probandoRegistroJAC"]}")

            buildConfigField("String", "$correoPruebas", "${secretsDev["correoPruebas"]}")
            buildConfigField("String", "$contraseniaPruebas", "${secretsDev["constraseniaPruebas"]}")
            buildConfigField("String", "$nombreJAC", "${secretsDev["nombreJAC"]}")
            buildConfigField("String", "$codigoJAC", "${secretsDev["codigoJAC"]}")
            buildConfigField("String", "$nombreJAC", "${secretsDev["nombreJAC"]}")
            buildConfigField("String", "$repetirConstraseniaPruebas", "${secretsDev["repetirConstraseniaPruebas"]}")
            buildConfigField("String", "$NitJac", "${secretsDev["Nit"]}")
            buildConfigField("String", "$PJJac", "${secretsDev["PJ"]}")
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    lottieVersion = "3.4.0"
    daggerVersion = "2.35.1"
    room_version = "2.4.3"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}