<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/panel_control"
    >

    <fragment
        android:id="@+id/panel_control"
        android:label="panel_control"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.home.panelControl.PanelControlFragment"
        tools:layout="@layout/fragment_panel_control"
        >
        <action
            android:id="@+id/action_panel_control_to_listaAfiliadosModificacionDirectiva"
            app:destination="@id/listaAfiliadosModificacionDirectiva" />
    </fragment>

    <fragment
        android:id="@+id/listaAfiliadosModificacionDirectiva"
        android:label="lista afiliados modificacion directivas"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.home.listaAfiliadosModificacionDirectivas.ListaAfiliadosModificacionDirectivasFragment"
        tools:layout="@layout/fragment_lista_afiliados_modificacion_directivas"
        >
        <action
            android:id="@+id/action_listaAfiliadosModificacionDirectiva_to_panel_control"
            app:destination="@id/panel_control" />
    </fragment>

</navigation>