<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/iniciar_sesion"
>
    <fragment
        android:id="@+id/iniciar_sesion"
        android:label="iniciar_sesion"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.login.iniciarSesion.IniciarSesionFragment"
        tools:layout="@layout/fragment_iniciar_sesion"
        >
        <action
            android:id="@+id/action_iniciar_sesion_to_registrar_jac"
            app:destination="@id/registrar_jac" />
        <action
            android:id="@+id/action_iniciar_sesion_to_registrar_afiliado"
            app:destination="@id/registrar_afiliado" />
    </fragment>

    <fragment
        android:id="@+id/registrar_jac"
        android:label="registrar_jac"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.login.registrarJAC.RegistrarJACFragment"
        tools:layout="@layout/fragment_registrar_jac"
        >

        <action
            android:id="@+id/action_registrar_jac_to_iniciar_sesion"
            app:destination="@id/iniciar_sesion" />
    </fragment>

    <fragment
        android:id="@+id/registrar_afiliado"
        android:label="registrar_afiliado"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.login.registrarAfiliado.RegistrarAfiliadoFragment"
        tools:layout="@layout/fragment_registro_afiliado"
    >

        <action
            android:id="@+id/action_registrar_afiliado_to_iniciar_sesion"
            app:destination="@id/iniciar_sesion" />
    </fragment>
</navigation>