<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/panel_control"
    >

    <fragment
        android:id="@+id/panel_control"
        android:label="panel_control"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.home.panelControl.PanelControlFragment"
        tools:layout="@layout/fragment_panel_control"
        >
        <action
            android:id="@+id/action_panel_control_to_listaAfiliadosModificacionDirectiva"
            app:destination="@id/listaAfiliadosModificacionDirectiva" />
        <action
            android:id="@+id/action_panel_control_to_registrar_afiliado_home"
            app:destination="@id/registrar_afiliado_home" />
    </fragment>

    <fragment
        android:id="@+id/listaAfiliadosModificacionDirectiva"
        android:label="lista afiliados modificacion directivas"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.home.Afiliado.listaAfiliadosModificacionDirectivas.ListaAfiliadosModificacionDirectivasFragment"
        tools:layout="@layout/fragment_lista_afiliados_modificacion_directivas"
        >
        <action
            android:id="@+id/action_listaAfiliadosModificacionDirectiva_to_panel_control"
            app:destination="@id/panel_control" />
        <action
            android:id="@+id/action_listaAfiliadosModificacionDirectiva_to_configuracionAfiliadoEnDirectiva"
            app:destination="@id/configuracionAfiliadoEnDirectiva" />
    </fragment>

    <fragment
        android:id="@+id/configuracionAfiliadoEnDirectiva"
        android:label="Configuracion afiliado en directiva"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.home.Afiliado.configuracionAfiliadoEnDirectiva.ConfiguracionAfiliadoEnDirectivaFragment"
        tools:layout="@layout/fragment_configuracion_afiliado_modificacion_directiva"
        >
        <action
            android:id="@+id/action_configuracionAfiliadoEnDirectiva_to_listaAfiliadosModificacionDirectiva"
            app:destination="@id/listaAfiliadosModificacionDirectiva" />
    </fragment>

    <fragment
        android:id="@+id/registrar_afiliado_home"
        android:label="regitrar afiliado"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.home.Afiliado.registrarAfiliado.RegistrarAfiliadoHomeFragment"
        tools:layout="@layout/fragment_registrar_afiliado_home"
        >

        <action
            android:id="@+id/action_registrar_afiliado_home_to_panel_control"
            app:destination="@id/panel_control" />
        <action
            android:id="@+id/action_registrar_afiliado_home_to_detalle_afiliado_a_registrar_actualizar"
            app:destination="@id/detalle_afiliado_a_registrar_actualizar" />
    </fragment>

    <fragment
        android:id="@+id/detalle_afiliado_a_registrar_actualizar"
        android:label="registrar/actualizar afiliado"
        android:name="com.hefesto.juntasaccioncomunal.interfaceUsuario.fragments.home.Afiliado.detalleAfiliadoActualizacion.DetalleAfiliadoRegistroActualizacionFragment"
        tools:layout="@layout/fragment_registroactualizacion_afiliadohome"
        >
        <action
            android:id="@+id/action_detalle_afiliado_a_registrar_actualizar_to_registrar_afiliado_home"
            app:destination="@id/registrar_afiliado_home" />
    </fragment>

</navigation>