<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimension16dp">


            <TextView
                android:id="@+id/textView_listareuniones_asunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asunto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_listareuniones_detalleasunto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/asunto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_listareuniones_asunto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_listaCreacionActa_fechaConvocatoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_reunion_asamblea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_listareuniones_asunto" />

            <TextView
                android:id="@+id/textView_listareuniones_detallefechaconvocatoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/hint_seleccion_fecha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_listaCreacionActa_fechaConvocatoria"
                app:layout_constraintTop_toBottomOf="@+id/textView_listareuniones_detalleasunto" />

            <TextView
                android:id="@+id/textView_listareuniones_horaConvocatoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora_reunion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_listaCreacionActa_fechaConvocatoria" />

            <TextView
                android:id="@+id/textView_listareuniones_detalleHoraConvocatoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/hint_hora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_listareuniones_horaConvocatoria"
                app:layout_constraintTop_toBottomOf="@+id/textView_listareuniones_detallefechaconvocatoria" />

            <TextView
                android:id="@+id/textView_listareuninoes_tipoReunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo_reunion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_listareuniones_horaConvocatoria" />

            <TextView
                android:id="@+id/textView_listareuniones_detalleTipoReunion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/reunion_directiva_informativa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_listareuninoes_tipoReunion"
                app:layout_constraintTop_toBottomOf="@+id/textView_listareuniones_detalleHoraConvocatoria" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
